[gd_scene format=3 uid="uid://xxxocdb1a1ol"]

[ext_resource type="Script" uid="uid://r3eo1upb8eqb" path="res://scenes/Game.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://b35va7qr0a6n" path="res://components/ScorePanel.tscn" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://djuivygn6ct5g" path="res://components/DartboardInput.tscn" id="3_s0nni"]

[node name="Game" type="Control" unique_id=523947993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=89786295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top_bar" type="HFlowContainer" parent="VBoxContainer" unique_id=364492559]
layout_mode = 2
alignment = 1

[node name="lbl_round" type="Label" parent="VBoxContainer/top_bar" unique_id=833425799]
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="lbl_current_player" type="Label" parent="VBoxContainer/top_bar" unique_id=531711820]
layout_mode = 2
theme_type_variation = &"AccentLabel"

[node name="lbl_double_out" type="Label" parent="VBoxContainer/top_bar"]
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "🎯 Sortie double"

[node name="btn_menu" type="Button" parent="VBoxContainer/top_bar" unique_id=1158849970]
layout_mode = 2
text = "☰"

[node name="score_panel" parent="VBoxContainer" unique_id=1632028249 instance=ExtResource("2_78awf")]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="dartboard" parent="VBoxContainer" unique_id=1513149278 instance=ExtResource("3_s0nni")]
custom_minimum_size = Vector2(380, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="throw_panel" type="VBoxContainer" parent="VBoxContainer" unique_id=570597172]
layout_mode = 2

[node name="dart_row" type="HFlowContainer" parent="VBoxContainer/throw_panel" unique_id=193143032]
layout_mode = 2
alignment = 1

[node name="dart1" type="Label" parent="VBoxContainer/throw_panel/dart_row" unique_id=727838989]
layout_mode = 2
theme_type_variation = &"MonoLabel"

[node name="dart2" type="Label" parent="VBoxContainer/throw_panel/dart_row" unique_id=1722448503]
layout_mode = 2
theme_type_variation = &"MonoLabel"

[node name="dart3" type="Label" parent="VBoxContainer/throw_panel/dart_row" unique_id=749287503]
layout_mode = 2
theme_type_variation = &"MonoLabel"

[node name="lbl_total" type="Label" parent="VBoxContainer/throw_panel/dart_row" unique_id=749287504]
layout_mode = 2
theme_type_variation = &"ScoreLabel"
theme_override_font_sizes/font_size = 18
text = "= 0"

[node name="lbl_checkout" type="Label" parent="VBoxContainer/throw_panel"]
visible = false
layout_mode = 2
theme_type_variation = &"AccentLabel"
horizontal_alignment = 1

[node name="lbl_bust" type="Label" parent="VBoxContainer/throw_panel" unique_id=574299751]
visible = false
layout_mode = 2
theme_type_variation = &"DangerLabel"
text = "💥 BUST !"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/throw_panel" unique_id=1910693108]
layout_mode = 2
alignment = 1

[node name="btn_undo" type="Button" parent="VBoxContainer/throw_panel/HFlowContainer" unique_id=649354714]
layout_mode = 2
text = "↩ Annuler"

[node name="btn_miss" type="Button" parent="VBoxContainer/throw_panel/HFlowContainer" unique_id=-573918441]
layout_mode = 2
text = "✕ Raté"

[node name="btn_next" type="Button" parent="VBoxContainer/throw_panel/HFlowContainer" unique_id=2040478342]
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Tour suivant →"

[node name="history_panel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="history_scroll" type="ScrollContainer" parent="VBoxContainer/history_panel"]
layout_mode = 2
follow_focus = true

[node name="history_list" type="VBoxContainer" parent="VBoxContainer/history_panel/history_scroll"]
layout_mode = 2
size_flags_horizontal = 3
